# cs308_Fall2526

./: CS308Main.csproj  CS308Main.sln  Program.cs  appsettings.json  et --hard HEAD~1
CS308Main.Tests/: CS308Main.Tests.csproj  CommentTests.cs  DiscountTests.cs  InvoiceModelTests.cs  OrderModelTests.cs  ProductTests.cs  RatingTests.cs  RefundRequestTests.cs  ShoppingCartTests.cs  WishListTests.cs
Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ChatController.cs  CheckoutController.cs  CommentController.cs  DeliveryController.cs  DiscountController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  OrderHistoryController.cs  ProductController.cs  RefundController.cs  ShoppingCartController.cs  StockController.cs  SupportChatController.cs  WishListController.cs
Data/: IMongoDBRepository.cs  MongoDBRepository.cs  stock_seed_ex
Hubs/: ChatHub.cs
Models/: CardPaymentInput.cs  Category.cs  Chat.cs  Comment.cs  Discount.cs  DiscountViewModel.cs  ErrorViewModel.cs  Invoice.cs  LoginViewModel.cs  Order.cs  Product.cs  Rating.cs  RefundRequest.cs  RegisterViewModel.cs  ShoppingCart.cs  User.cs  UserManagementViewModel.cs  WishList.cs  WishListViewModel
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IMockPaymentService.cs  IPdfService.cs  MockPaymentService.cs  PdfService.cs  ShoppingCartService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: Details.cshtml  Index.cshtml  Statistics.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Chat/: Index.cshtml
Views/Checkout/: Index.cshtml  Success.cshtml
Views/Comment/: Manage.cshtml  _CommentsPartial.cshtml
Views/Delivery/: DeliveryDetails.cshtml  DeliveryList.cshtml  Index.cshtml  _DeliveryOrdersTable.cshtml
Views/Discount/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Invoice/: AllInvoices.cshtml  MyInvoices.cshtml  Print.cshtml  RevenueReport.cshtml
Views/Order/: AllOrders.cshtml  Details.cshtml  (+3 more)
(+27 files in other folders)
