C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\appsettings.Development.json
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\appsettings.json
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\CS308Main.staticwebassets.runtime.json
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\CS308Main.exe
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\CS308Main.deps.json
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\CS308Main.runtimeconfig.json
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\CS308Main.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\CS308Main.pdb
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.AssemblyInfoInputs.cache
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.AssemblyInfo.cs
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.csproj.CoreCompileInputs.cache
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.RazorAssemblyInfo.cache
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.RazorAssemblyInfo.cs
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\staticwebassets\msbuild.CS308Main.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\staticwebassets\msbuild.build.CS308Main.props
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CS308Main.props
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CS308Main.props
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\scopedcss\bundle\CS308Main.styles.css
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\scopedcss\projectbundle\CS308Main.bundle.scp.css
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\refint\CS308Main.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.pdb
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.genruntimeconfig.cache
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\ref\CS308Main.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.csproj.AssemblyReference.cache
