C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\appsettings.Development.json
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\appsettings.json
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\CS308Main.staticwebassets.runtime.json
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\CS308Main.exe
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\CS308Main.deps.json
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\CS308Main.runtimeconfig.json
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\CS308Main.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\CS308Main.pdb
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\DnsClient.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\itext.barcodes.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\itext.bouncy-castle-connector.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\itext.forms.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\itext.io.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\itext.kernel.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\itext.layout.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\itext.pdfa.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\itext.sign.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\itext.styledxmlparser.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\itext.svg.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\itext.commons.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\SharpCompress.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\Snappier.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\aaa\Desktop\cs308main\CS308Main\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.csproj.AssemblyReference.cache
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.AssemblyInfoInputs.cache
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.AssemblyInfo.cs
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.csproj.CoreCompileInputs.cache
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.RazorAssemblyInfo.cache
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.RazorAssemblyInfo.cs
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.sourcelink.json
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\staticwebassets\msbuild.CS308Main.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\staticwebassets\msbuild.build.CS308Main.props
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CS308Main.props
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CS308Main.props
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\scopedcss\bundle\CS308Main.styles.css
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.csproj.Up2Date
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\refint\CS308Main.dll
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.pdb
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\CS308Main.genruntimeconfig.cache
C:\Users\aaa\Desktop\cs308main\CS308Main\obj\Debug\net8.0\ref\CS308Main.dll
